###########################################
# Syntax Coloring Map For AnalogSensors
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
AnalogSensors	KEYWORD1	AnalogSensors

###########################################
# Methods and Functions (KEYWORD2)
###########################################

rawADCReadings	                KEYWORD2
rawVoltageValues	            KEYWORD2
voltageCalculation	            KEYWORD2
mapLong	                        KEYWORD2
slopePoint	                    KEYWORD2
moving_average	                KEYWORD2
midArifm2	                    KEYWORD2
runMiddleArifmBad	            KEYWORD2
runMiddleArifm	                KEYWORD2
runMiddleArifmOptim	            KEYWORD2
expRunningAverage	            KEYWORD2
expRunningAverageAdaptive	    KEYWORD2
median	                        KEYWORD2
simpleKalman	                KEYWORD2
ABfilter	                    KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
#POSITIVE             LITERAL1
#NEGATIVE             LITERAL1
#BACKLIGHT_ON         LITERAL1
#BACKLIGHT_OFF        LITERAL1