###########################################
# Syntax Coloring Map For AnalogSensors
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################
AnalogSensors	KEYWORD1	AnalogSensors

###########################################
# Methods and Functions (KEYWORD2)
###########################################

readValueADC	KEYWORD2
writeValueVoltaje	KEYWORD2
writeValuePressure	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
#POSITIVE             LITERAL1
#NEGATIVE             LITERAL1
#BACKLIGHT_ON         LITERAL1
#BACKLIGHT_OFF        LITERAL1